<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        .sign-header{
            height: 110px;
            padding: 10px 100px;
            background: url("images/headbg.jpg") repeat-x left bottom;
            overflow: hidden;
        }
        .sign-header .logo{
            width: 160px;
            height: 50px;
            float: left;
            margin-top: 24px;
            background-color: red;
        }
        .sign-header .welcome-sign{
            float: left;
            height: 34px;
            line-height: 34px;
            font-size: 24px;
            color: #333;
            padding-left: 30px;
            margin-top: 34px;
        }
        .sign-header .have-account{
            font-size: 16px;
            float: right;
            margin-top: 55px;
            color: #999;
        }
        .sign-header .have-account a{
            color: #333;
        }
        .nav{
            margin: 20px 0;
            width: 700px;
            border: 2px solid #cccccc;
            border-radius: 10px;
            float: right;
        }
        .nav-ul li{
            text-align: center;
            font: 400 18px/60px "黑体";
            float: left;
            width: 80px;
            margin: 10px;
        }
        .food-picture{
            width: 1000px;
            margin: 10px auto;
        }
        .food-lis{
            width: 300px;
            height: 250px;
            border: 1px solid #cccccc;
            background-color: #fff;
            float: left;
            margin: 5px;
        }
        .food-lis .food-detail{
            width:100%;
            height: 50px;
            text-align: center;
            font: 400 18px/50px "黑体";
        }
    </style>
</head>
<body>
<div class="sign-header clear">
    <div class="logo">
        <img src="images/logo.jpg" alt="">
    </div>
    <div class="welcome-sign">首页>美食</div>
    <div class="nav">
        <ul class="nav-ul">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="video.html">视频</a></li>
            <li><a href="picture.html">图片</a></li>
            <li><a href="food.html">美食</a></li>
            <li><a href="hotel.html">酒店</a></li>
            <li><a href="message.html">留言</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="contain-box w clear">
    <div class="food-picture">
        <ul>
            <li class="food-lis">
                <div>
                    <img src="images/47.jpg" alt="">
                </div>
                <div class="food-detail">白果炖鸡</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/48.jpg" alt="">
                </div>
                <div class="food-detail">马山羊全宴</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/49.jpg" alt="">
                </div>
                <div class="food-detail">芒叶田七鸡</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/50.jpg" alt="">
                </div>
                <div class="food-detail">吊烧蛋黄肠</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/51.jpg" alt="">
                </div>
                <div class="food-detail">绿城碳烧肉</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/52.jpg" alt="">
                </div>
                <div class="food-detail">荷叶粉蒸肉</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/53.jpg" alt="">
                </div>
                <div class="food-detail">壮乡白斩鸭</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/54.jpg" alt="">
                </div>
                <div class="food-detail">香芋扣肉</div>
            </li>
            <li class="food-lis">
                <div>
                    <img src="images/55.jpg" alt="">
                </div>
                <div class="food-detail">板栗鸭</div>
            </li>
        </ul>
    </div>
</div>
<div class="footer clear">
    <div><span>友情链接：</span>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a></div>
    <div>Copyright © 2017 广西旅游 www.huangzhihong.com本站联系邮箱：111111111@qq.com</div>
</div>
</body>
</html>