<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        .sign-header {
            height: 110px;
            padding: 10px 100px;
            background: url("images/headbg.jpg") repeat-x left bottom;
        }

        .sign-header .logo {
            width: 160px;
            height: 50px;
            float: left;
            margin-top: 24px;
            background-color: red;
        }

        .sign-header .welcome-sign {
            float: left;
            height: 34px;
            line-height: 34px;
            font-size: 24px;
            color: #333;
            padding-left: 30px;
            margin-top: 34px;
        }

        .sign-header .have-account {
            font-size: 16px;
            float: right;
            margin-top: 55px;
            color: #999;
        }

        .sign-header .have-account a {
            color: #333;
        }

        .nav {
            margin: 20px 0;
            width: 700px;
            border: 2px solid #cccccc;
            border-radius: 10px;
            float: right;
        }

        .nav-ul li {
            text-align: center;
            font: 400 18px/60px "黑体";
            float: left;
            width: 80px;
            margin: 10px;
        }

        .contain-box {
            width: 1180px;
            margin: 0 auto;
        }

        .main-videobox {
            width: 310px;
            padding: 5px;
            margin: 20px auto;
        }

        .main-boxover {
            width: 309px;
            height: 409px;
            overflow: hidden;
        }

        .video1,.video2,.video3 {
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 410px;
            position: absolute;
        }

        .video1{
            top: 0;
        }

        .video2{
            top: 408px;
        }

        .video3{
            top: 818px;
        }

        .video1 video,.video2 video,.video3 video {
            width: 100%;
        }

        .video-title {
            height: 30px;
            padding: 2px;
            color: #333;
            font: 400 20px/30px "黑体";
        }

        .video-dec {
            padding: 5px;
            color: #333;
            font: 400 20px/30px "黑体";
        }

        .video-count {
            position: relative;
        }
        .relifeVideo-box{
            position: relative;
            width: 890px;
            height: 627px;
            background: url(images/index3_pic.png) no-repeat center;
            background-size: 100% auto;
            margin: 0 auto;
        }
        .lebal_1{
            position: absolute;
            width: 97px;
            height: 78px;
            top: 358px;
            left: 100px;
            -webkit-animation:change 1.5s infinite;
            -o-animation:change 1.5s infinite;
            animation: change 1.5s infinite;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            animation-direction: alternate;
        }
        .lebal_1 img{
            width: 100%;
            height: auto;
            display: block;
        }
        @keyframes change {
        0%{
            transform: scale(1,1);
            -webkit-transform: scale(1,1);
            -moz-transform: scale(1,1);
            -ms-transform: scale(1,1);
            -o-transform: scale(1,1);
        }
        50%{
            transform: scale(1.3,1.3);
            -webkit-transform: scale(1.3,1.3);
            -ms-transform: scale(1.3,1.3);
            -moz-transform: scale(1.3,1.3);
            -o-transform: scale(1.3,1.3);
        }
        100%transform: scale(1.5,1.5);
            -webkit-transform: scale(1.5,1.5);
            -moz-transform: scale(1.5,1.5);
            -ms-transform: scale(1.5,1.5);
            -o-transform: scale(1.5,1.5);
        }
        .lebal_2{
            width: 232px;
            height: 162px;
            position: absolute;
            top: 0;
            left: 543px;
        }
    </style>
</head>
<body>
<div class="sign-header clear">
    <div class="logo">
        <img src="images/logo.jpg" alt="">
    </div>
    <div class="welcome-sign">首页>视频</div>
    <div class="nav">
        <ul class="nav-ul">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="video.html">视频</a></li>
            <li><a href="picture.html">图片</a></li>
            <li><a href="food.html">美食</a></li>
            <li><a href="hotel.html">酒店</a></li>
            <li><a href="message.html">留言</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="contain-box">
    <div class="video">
        <div class="main-right">
            <div class="relifeVideo-box">
                <span class="lebal_1">
                    <img src="images/lebal_1.png" alt="">
                </span>
                <span class="lebal_2">
                    <img src="images/lebal_2.gif" alt="">
                </span>
            </div>
            <div class="main-videobox">
                <div class="main-boxover">
                    <div class="video-count">
                        <div class="video1" id="js_video_sld_one">
                            <div class="video-title"><h5>视频置顶</h5></div>
                            <div>
                                <video src="video/topvideo1.mp4" controls autoplay></video>
                            </div>
                            <div class="video-dec"><p>厉害了word璐！李小璐与TFBOYS共舞帅出外太空</p></div>
                        </div>
                        <div class="video2" id="js_video_sld_two">
                            <div class="video-title"><h5>视频置顶</h5></div>
                            <div>
                                <video id="play" src="video/topvideo2.mp4" controls></video>
                            </div>
                            <div class="video-dec"><p>回忆杀，还记得这首歌吗？</p></div>
                        </div>
                        <div class="video3" id="js_video_sld_three">
                            <div class="video-title"><h5>视频置顶</h5></div>
                            <div>
                                <video src="video/topvideo3.mp4" controls></video>
                            </div>
                            <div class="video-dec"><p>#记忆中的那首歌#好吧</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer clear">
    <div>
        <span>友情链接：</span>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
    </div>
    <div>Copyright © 2017 广西旅游 www.weipinsheng.com本站联系邮箱：1002074640@qq.com</div>
</div>
</body>
</html>
<script>
    var js_video_sld_one = document.getElementById("js_video_sld_one");
    var js_video_sld_two = document.getElementById("js_video_sld_two");
    var js_video_sld_three = document.getElementById("js_video_sld_three");
    var play = document.getElementById("play");
    var num = 0;
    var timer=setTimeout(autoPlay, 3000);
    function autoPlay() {
        var timer=setInterval(function(){
        num=num+10;
        js_video_sld_one.style.top = -num + "px";
        js_video_sld_two.style.top = (407-num)+ "px";
        js_video_sld_three.style.top = (818-num)+ "px";
        console.log(js_video_sld_one.offsetTop);
        if(js_video_sld_one.offsetTop == -410){
            clearInterval(timer);
            play.autoplay == "aotuplay";
        }
    },20)
    }
</script>